DEV_PORT=3000
TEST_PORT=5000
DEV_DB_NAME=your_database_name_in_mongodb
TEST_DB_NAME=your_database_name_for_test_in_mongodb
SECRET_KEY=thisismysecretkey
MONGODB_URI_DEV=mongodb://localhost/animalDb
MONGODB_URI_TEST=mongodb://localhost/testingDb
MONGODB_URI_CLOUD=mongodb+srv://YOURATLASDBUSERNAME:YOURATLASDBPASSWORD@YOURCLUSTERNETWORK.mongodb.net/YOURATLASDBNAME?retryWrites=true&w=majority