ENVIRONMENT=development / testing / production
PORT=3000
TEST_POSTGRES_URI=postgresql://username:password@host:port/node_kn_db_test
DEV_POSTGRES_URI=postgresql://username:password@host:port/node_kn_db_dev
PROD_POSTGRES_URI=YOUR_PRODUCTION_POSTGRESQL_DATABASE
SECRET_KEY=thisismysecretkey